{
  "workspace": [
    "./packages/core",
    "./packages/orm",
    "./packages/migrate",
    "./packages/etl",
    "./packages/pg",
    "./packages/sqlite",
    "./packages/libsql",
    "./packages/mysql",
    "./packages/neon",
    "./examples/postgres-family-basic",
    "./examples/sqlite-family-basic",
    "./examples/mysql-family-basic",
    "./examples/postgres-family-showcase",
    "./examples/sqlite-family-showcase",
    "./examples/mysql-family-showcase",
    "./examples/logging",
    "./examples/postgres-family-advanced-sql",
    "./examples/mysql-family-advanced-sql",
    "./examples/sqlite-family-advanced-sql",
    "./examples/postgres-family-hot-feed",
    "./examples/postgres-family-feed",
    "./examples/sqlite-family-feed",
    "./examples/mysql-family-feed",
    "./examples/postgres-family-activity-vectors",
    "./examples/postgres-family-etl-cron",
    "./benchmarks"
  ],
  "imports": {
    "@db/postgres": "jsr:@db/postgres@^0.19.5",
    "@neon/serverless": "jsr:@neon/serverless@^1.0.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@1"
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "hooks:install": "git config core.hooksPath .githooks",
    "check": "deno check $(deno run --allow-read tools/workspace_packages.ts check-entrypoints)",
    "sisal": "deno run --allow-read --allow-write --allow-env --allow-net --allow-ffi packages/migrate/cli.ts",
    "bench": "deno bench benchmarks/mod.ts",
    "perf:pg": "deno run --allow-net --allow-env --allow-read --allow-ffi perf/pg_driver_latency.ts",
    "perf:pg:guard": "deno test --allow-net --allow-env --allow-read --allow-ffi perf/pg_driver_latency_test.ts",
    "perf:pg:matview": "deno run --allow-net --allow-env --allow-read perf/pg_matview_probe.ts",
    "perf:mysql": "deno run --allow-net --allow-env --allow-read perf/mysql_driver_survey.ts",
    "perf:mysql:ddl": "deno run --allow-net --allow-env --allow-read perf/mysql_ddl_probe.ts",
    "perf:mysql:variant": "deno run --allow-net --allow-env --allow-read perf/mysql_variant_probe.ts",
    "docs:llms": "deno run --frozen --allow-read --allow-write --allow-run=deno tools/generate_llms.ts",
    "docs:llms:check": "deno run --frozen --allow-read --allow-run=deno tools/generate_llms.ts --check",
    "docs:check": "deno run --frozen --allow-read --allow-run=deno tools/check_docs.ts",
    "docs:matrix": "deno run --allow-read --allow-write tools/generate_feature_matrix.ts",
    "docs:matrix:check": "deno run --allow-read tools/generate_feature_matrix.ts --check",
    "check:images": "deno run --allow-read tools/check_image_pinning.ts",
    "audit": "deno run --allow-read --allow-net=api.osv.dev tools/check_advisories.ts",
    "publish:dry-run": "deno publish --dry-run",
    "test": "deno test --allow-read packages/core packages/orm packages/migrate packages/etl packages/pg packages/neon packages/sqlite packages/libsql packages/mysql tools/lint examples/postgres-family-advanced-sql/advanced_sql_test.ts examples/mysql-family-advanced-sql/advanced_sql_test.ts examples/sqlite-family-advanced-sql/advanced_sql_test.ts"
  },
  "fmt": {
    "lineWidth": 80,
    "semiColons": true,
    "exclude": ["docs/feature-matrix.md"]
  },
  "lint": {
    "plugins": ["./tools/lint/sisal_lint.ts"]
  }
}
