{
  "name": "@sisal/example-postgres-family-advanced-sql",
  "version": "0.9.0",
  "exports": "./mod.ts",
  "publish": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "tasks": {
    "render": "deno run --allow-env mod.ts",
    "run": "deno run --allow-env --allow-net --allow-read mod.ts",
    "test": "deno test --allow-read advanced_sql_test.ts",
    "test:db": "SISAL_POSTGRES_ADVANCED_SQL_IT=1 deno test --allow-env --allow-net --allow-read advanced_sql_db_test.ts"
  }
}
