{
  "name": "@sisal/example-logging",
  "version": "0.12.0",
  "exports": "./mod.ts",
  "publish": false,
  "imports": {
    "@std/log": "jsr:@std/log@0.224.14",
    "pino": "npm:pino@10.3.1"
  },
  "tasks": {
    "std": "deno run --allow-env std_log.ts",
    "pino": "deno run --allow-env --allow-sys=hostname pino.ts",
    "run": "deno run --allow-env --allow-sys=hostname mod.ts"
  }
}
